Package: cydia-gui
Version: 1.1.31
Architecture: iphoneos-arm
Maintainer: Yangcheeseb
Depends: cy+cpu.arm64
Replaces: cydia
Filename: ./cydia-gui_1.1.31_iphoneos-arm.deb
Size: 1064908
MD5sum: 2828522cb8a651383929550a1cf84ce7
SHA1: 503f8b0cba3231a34d8512b3bf39b150490405c4
SHA256: 147ec307b274b7348b5224ade73a864386be4cd6f1d061aa39cd707db520fbdf
Section: Packaging
Priority: required
Description: graphical iPhone front-end for APT
Tag: purpose::uikit, cydia::essential, role::enduser
Author: Saurik & CoolStar & Yangcheesen & Zlab Team
Depiction: https://yangcheesenios.github.io/cydia.html
Icon: file:///Applications/Cydia.app/Icon-60.png
Name: Cydia (GUI Only)
